apiVersion: apps/v1
kind: Deployment
metadata:
  name: mai-assistant
  namespace: mai-assistant
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mai-assistant
  template:
    metadata:
      labels:
        app: mai-assistant
    spec:
      containers:
        - name: mai-assistant
          image: mai-assistant
          ports:
            - containerPort: 8000
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"
            requests:
              cpu: "0.5"
              memory: "512Mi"
          env:
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: mai-assistant-secret
                  key: OPENAI_API_KEY
            - name: REDIS_HOST
              value: "redis-master"
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mai-assistant-secret
                  key: REDIS_PASSWORD
            - name: LLM_URL
              value: https://36a0-34-90-10-30.ngrok-free.app
            - name: LLM_MODEL
              value: llama-2-7B-chat-hf
              #value: gpt-3.5-turbo
            - name: PIKA_URL
              valueFrom:
                secretKeyRef:
                  name: mai-assistant-secret
                  key: PIKA_URL
            - name: RABBIT_MQ_USER
              valueFrom:
                secretKeyRef:
                  name: mai-assistant-secret
                  key: RABBIT_MQ_USER
            - name: RABBIT_MQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mai-assistant-secret
                  key: RABBIT_MQ_PASSWORD