apiVersion: v1
kind: Secret
metadata:
  name: mai-assistant-secret
  namespace: mai-assistant
type: Opaque
stringData:
  OPENAI_API_KEY: sk-<your-key>
  REDIS_PASSWORD: <your-password>
  LLM_URL: localhost
  LLM_MODEL: llama-2-7B-chat-hf
  PIKA_URL: localhost
  RABBIT_MQ_USER: user
  RABBIT_MQ_PASSWORD: password