
apiVersion: v1
kind: Service
metadata:
  name: mai-assistant-service
  namespace: mai-assistant
spec:
  selector:
    app: mai-assistant
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000