apiVersion: skaffold/v2beta29
kind: Config
requires:
  - path: .skaffold/namespace.yaml
  - path: .skaffold/secrets.yaml
  # - path: .skaffold/redis.yaml
  # - path: .skaffold/rabbitmq.yaml
  # - path: .skaffold/mai_assistant.yaml
  - path: .skaffold/mai_assistant_telegram_bot.yaml