
apiVersion: v1
kind: Service
metadata:
  name: mai-assistant-telegram-bot-service
  namespace: mai-assistant
spec:
  selector:
    app: mai-assistant-telegram-bot
  ports:
    - name: debug
      protocol: TCP
      port: 5678
      targetPort: 5678