name: Auto Doc Generation

on:
  push:
    branches:
      - auto-docs

jobs:
  auto_doc_generation:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    steps:
      - name: Create Pull Request
        uses: gianfrancodemarco/zero-docs-action@v1
        with:
          scan-dir: wizard_ai/wizard_ai/constants
          reviewers: gianfrancodemarco