name: Auto Doc Generation

on:
  workflow_dispatch:

jobs:
  auto_doc_generation:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Docs
        uses: gianfrancodemarco/zero-docs-action@v1
        with:
          openai-api-key: ${{ secrets.OPENAI_API_KEY }}
          scan-dir: ${{ github.event.inputs.scan-dir }}
          reviewers: gianfrancodemarco